<!DOCTYPE html>
<html>

<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="./css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700&display=swap" rel="stylesheet">

</head>

<body>
 
    <div id="success" class="success-messgae">
        Login Successfull ....
       </div>
      
       <!-- <div id="failure" class="failure-messgae">
        Login failed ....
       </div>     -->
    <div class="body-container">

    <header class="header">
     <div class="header-button">
      <a href="./todo.html"><button class="button" type="button" > Todo Page</button></a>  
      <a href="./profile.html"><button class="button" type="button"> Profile</button></a>   
      <button class="button" type="button" onclick="sessionClear()"> logout</button>
     </div>
     <div class="clear"></div>
    </header>
     
    <div>
        <img src="./images/todo3.png" alt="todo image" height="500px" width="800px">
    </div>
      
        <div class="table">
            
        </div>
    </div>   
  <script src="./js/profileScript.js"></script>
</body>

</html>
